<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="常见Wine分类 红葡萄酒（Red Wine)红葡萄带皮酿造，颜色是葡萄皮中的花青素，随着陈年时间增加，颜色变浅，紫红-&gt;宝石红-&gt;石榴、砖石红  葡萄种类：  赤霞珠：厚皮品种，力量型，酸度锐利，单宁抓力强，风味为果香、草本香 西拉：厚皮品种，丰郁型，酸度、单宁适中，风味为浆果、香辛料 梅洛：温和型，酸度适中，单宁细腻，风味为莓果香 黑皮诺：高雅型，酸度轻快，单宁柔和，风味为莓果、">
<meta property="og:type" content="article">
<meta property="og:title" content="Wine">
<meta property="og:url" content="http://example.com/2021/11/06/Wine/index.html">
<meta property="og:site_name" content="Ziqing GU">
<meta property="og:description" content="常见Wine分类 红葡萄酒（Red Wine)红葡萄带皮酿造，颜色是葡萄皮中的花青素，随着陈年时间增加，颜色变浅，紫红-&gt;宝石红-&gt;石榴、砖石红  葡萄种类：  赤霞珠：厚皮品种，力量型，酸度锐利，单宁抓力强，风味为果香、草本香 西拉：厚皮品种，丰郁型，酸度、单宁适中，风味为浆果、香辛料 梅洛：温和型，酸度适中，单宁细腻，风味为莓果香 黑皮诺：高雅型，酸度轻快，单宁柔和，风味为莓果、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-06T15:37:11.507Z">
<meta property="article:modified_time" content="2021-12-16T08:58:15.336Z">
<meta property="article:author" content="Gooqi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/06/Wine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Wine | Ziqing GU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ziqing GU</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Per Aspera Ad Astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/06/Wine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gooqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziqing GU">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wine
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-06 23:37:11" itemprop="dateCreated datePublished" datetime="2021-11-06T23:37:11+08:00">2021-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-16 16:58:15" itemprop="dateModified" datetime="2021-12-16T16:58:15+08:00">2021-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flavour/" itemprop="url" rel="index"><span itemprop="name">Flavour</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><h4 id="常见Wine分类"><a href="#常见Wine分类" class="headerlink" title="常见Wine分类"></a>常见Wine分类</h4><ul>
<li><h5 id="红葡萄酒（Red-Wine"><a href="#红葡萄酒（Red-Wine" class="headerlink" title="红葡萄酒（Red Wine)"></a>红葡萄酒（Red Wine)</h5><p>红葡萄带皮酿造，颜色是葡萄皮中的花青素，随着陈年时间增加，颜色变浅，紫红-&gt;宝石红-&gt;石榴、砖石红</p>
<ul>
<li><p>葡萄种类：</p>
<ul>
<li>赤霞珠：厚皮品种，力量型，酸度锐利，单宁抓力强，风味为果香、草本香</li>
<li>西拉：厚皮品种，丰郁型，酸度、单宁适中，风味为浆果、香辛料</li>
<li>梅洛：温和型，酸度适中，单宁细腻，风味为莓果香</li>
<li>黑皮诺：高雅型，酸度轻快，单宁柔和，风味为莓果、花香</li>
</ul>
</li>
<li><p>葡萄类型：</p>
<ul>
<li><p>轻盈型：博若莱新酒，适合搭配鱼肉、鸡肉</p>
</li>
<li><p>中等型：梅洛、西拉，适合搭配猪肉、牛羊肉</p>
</li>
<li><p>饱满型：波尔多混酿、马尔贝克，适合搭配甜点</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="白葡萄酒（White-Wine"><a href="#白葡萄酒（White-Wine" class="headerlink" title="白葡萄酒（White Wine)"></a>白葡萄酒（White Wine)</h5><p>白葡萄（多数）或红葡萄压榨后除去葡萄皮和葡萄籽发酵，随着陈年时间增加，颜色变深，浅黄-&gt;金黄-&gt;稻草黄</p>
<ul>
<li><p>葡萄种类：</p>
<ul>
<li>霞多丽：丰郁型，酸度适中，酒体厚重，绿色水果寒凉产区，热带水果温暖产区</li>
<li>雷司令：颜色浅，温和型，酸度适中，酒体轻盈，柑橘味、花香、油脂味</li>
<li>长相思：颜色浅，清爽型，酸度锐利，酒体轻盈，青苹果、百香果、草本香味</li>
</ul>
</li>
<li><p>葡萄类型：</p>
<ul>
<li>干型：霞多丽、雷司令，适合搭配蔬菜</li>
<li>甜型：莫斯卡托，适合搭配前菜</li>
<li>醇厚型：琼瑶浆，适合搭配海鲜</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="粉红葡萄酒（Rose-Wine）"><a href="#粉红葡萄酒（Rose-Wine）" class="headerlink" title="粉红葡萄酒（Rose Wine）"></a>粉红葡萄酒（Rose Wine）</h5><p>红葡萄短时间浸渍以后的自流汁发酵而成，粉红色或者樱桃色，陈年后会渐渐发展成三文鱼色或者橙色</p>
<ul>
<li><p>黑皮诺</p>
</li>
<li><p>梅洛</p>
</li>
<li><p>莫斯卡托桃红</p>
</li>
<li><p>马尔贝克</p>
</li>
<li><p>歌海娜</p>
</li>
</ul>
</li>
<li><h5 id="气葡萄酒（Sparking-Wine"><a href="#气葡萄酒（Sparking-Wine" class="headerlink" title="气葡萄酒（Sparking Wine)"></a>气葡萄酒（Sparking Wine)</h5><ul>
<li>包括香槟、西班牙卡瓦、意大利普罗塞克、阿斯蒂</li>
<li>普罗塞克 、 香槟，适合搭配奶酪</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="新旧世界Wine分类"><a href="#新旧世界Wine分类" class="headerlink" title="新旧世界Wine分类"></a>新旧世界Wine分类</h4><ul>
<li><h5 id="旧世界常见酒："><a href="#旧世界常见酒：" class="headerlink" title="旧世界常见酒："></a>旧世界常见酒：</h5><p>常以地名命名，包括法国、意大利、西班牙、葡萄牙、德国等严格传统工艺表现当地风土条件内敛优雅，多经橡木桶陈酿混酿为主，突出陈年变化主要特征甜度：残余糖分，干型，半干，半甜，甜酸度：受葡萄品种、成熟度、酿造工艺影响 一般白葡萄酒高于红葡萄酒单宁：来自葡萄皮、籽、梗中的多酚，抗氧化物质，感受苦味，嘴巴变干燥酒精度：酒精度增加会带来更饱满的风味和口感</p>
<p>Bordeaux ：波尔多</p>
<p>Burgundy：勃艮第</p>
<p>Champagne：香槟</p>
</li>
<li><h5 id="新世界常见酒："><a href="#新世界常见酒：" class="headerlink" title="新世界常见酒："></a>新世界常见酒：</h5><p>常以葡萄品种命名，新世界：美国、澳大利亚、新西兰、阿根廷、智利、乌拉圭、南非程序化工艺追求口味改善和一致性风格奔放、浓厚、花果香为主、适合入门</p>
<p>Cabernet Sauvignon：赤霞珠</p>
<p>Pinot Noir：黑皮诺</p>
<p>Chardonnay：霞多丽</p>
</li>
</ul>
</li>
<li><h4 id="品酒维度"><a href="#品酒维度" class="headerlink" title="品酒维度"></a>品酒维度</h4><ul>
<li><h5 id="甜度"><a href="#甜度" class="headerlink" title="甜度"></a>甜度</h5><ul>
<li>Dry: 小于4g/L，适合餐酒，依靠香气和果味平衡酸度</li>
<li>Semi-Dry:4~12g/L</li>
<li>Semi-Sweet:12~45g/L，甘甜</li>
<li>Sweet:大于45g/L，适合甜点</li>
</ul>
</li>
<li><h5 id="酸度"><a href="#酸度" class="headerlink" title="酸度"></a>酸度</h5></li>
<li><h5 id="酒精度"><a href="#酒精度" class="headerlink" title="酒精度"></a>酒精度</h5></li>
<li><h5 id="单宁："><a href="#单宁：" class="headerlink" title="单宁："></a>单宁：</h5><p>指涩度，红葡萄酒带皮酿造，冷的时候会更涩，单宁和空气接触后可以散出去，因此红葡萄酒常常需要醒酒</p>
</li>
<li><h5 id="酒体："><a href="#酒体：" class="headerlink" title="酒体："></a>酒体：</h5><p>重量，单宁高约等于酒体高，酒精度高约等于酒体高</p>
</li>
</ul>
</li>
<li><h4 id="常见搭配"><a href="#常见搭配" class="headerlink" title="常见搭配"></a>常见搭配</h4></li>
</ol>
<ul>
<li>口味重-风味浓郁</li>
<li>清淡-香气精致</li>
<li>海鲜-酒体柔和、酸度清新的长相思，清新爽口的霞多丽，会强化酒的苦味、干涩、酸度、酒精</li>
<li>偏辣-酒精度低、果味充沛</li>
<li>油脂多的东坡肉-高酸、高单宁</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/06/About%20life/" rel="prev" title="About Life">
      <i class="fa fa-chevron-left"></i> About Life
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/06/Business%20Model/" rel="next" title="Business Model">
      Business Model <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81Wine%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">常见Wine分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%A2%E8%91%A1%E8%90%84%E9%85%92%EF%BC%88Red-Wine"><span class="nav-number">1.1.</span> <span class="nav-text">红葡萄酒（Red Wine)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BD%E8%91%A1%E8%90%84%E9%85%92%EF%BC%88White-Wine"><span class="nav-number">1.2.</span> <span class="nav-text">白葡萄酒（White Wine)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B2%89%E7%BA%A2%E8%91%A1%E8%90%84%E9%85%92%EF%BC%88Rose-Wine%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">粉红葡萄酒（Rose Wine）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%94%E8%91%A1%E8%90%84%E9%85%92%EF%BC%88Sparking-Wine"><span class="nav-number">1.4.</span> <span class="nav-text">气葡萄酒（Sparking Wine)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%97%A7%E4%B8%96%E7%95%8CWine%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">新旧世界Wine分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A7%E4%B8%96%E7%95%8C%E5%B8%B8%E8%A7%81%E9%85%92%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">旧世界常见酒：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E4%B8%96%E7%95%8C%E5%B8%B8%E8%A7%81%E9%85%92%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">新世界常见酒：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%81%E9%85%92%E7%BB%B4%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">品酒维度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9C%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">甜度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%B8%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">酸度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%92%E7%B2%BE%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">酒精度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%AE%81%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">单宁：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%92%E4%BD%93%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">酒体：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%90%AD%E9%85%8D"><span class="nav-number">4.</span> <span class="nav-text">常见搭配</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gooqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gooqi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
